# Generated by Django 2.2.14 on 2021-08-31 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='periodo',
            name='dispositivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='biometrico.Dispositivo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='marcacion',
            name='periodo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='marcacionesPeriodo', to='biometrico.Periodo'),
        ),
    ]
