# Generated by Django 2.2.14 on 2021-10-12 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0002_auto_20210831_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispositivo',
            name='activo',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='periodo',
            name='dispositivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='periodosdispositivo', to='biometrico.Dispositivo'),
        ),
    ]
