# Generated by Django 2.2.14 on 2021-10-15 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0003_auto_20211012_0904'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='marcacion',
            options={'ordering': ['-fecha'], 'verbose_name': 'marcacion', 'verbose_name_plural': 'marcaciones'},
        ),
    ]
