# Generated by Django 2.2.14 on 2021-11-25 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biometrico', '0004_auto_20211015_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispositivo',
            name='device_name',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='dispositivo',
            name='firmware',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='dispositivo',
            name='mac',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='dispositivo',
            name='numero_registros',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='dispositivo',
            name='plataform',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='dispositivo',
            name='serial',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
