"""
Django settings for djangoserver project.

Generated by 'django-admin startproject' using Django 2.2.14.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from unipath import Path
from datetime import timedelta
from celery.schedules import crontab

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

THIRD_APPS = [
    'rest_framework',
    'django_filters',
    'rest_framework_simplejwt',
    'corsheaders',
    'django_celery_beat',
    'django_celery_results',
]

OWNER_APPS = [
    'apps.dashboard',
    'apps.biometrico',
    'apps.usuario',
    'apps.api',
    'apps.softflot',
    'apps.softmant',
    'apps.incidente',
]

INSTALLED_APPS = DJANGO_APPS + OWNER_APPS + THIRD_APPS

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend'],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
    ],
    'DATETIME_FORMAT': "%Y-%m-%d %H:%M:%S",
}

# ALLOW CORS CONFIG
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'Access-Control-Allow-Headers',
    'Access-Control-Allow-Origin',
    'x-csrftoken',
    'x-requested-with',
    'media-type',
    'responseType',
)

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=1440),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1440),
}

ROOT_URLCONF = 'djangoserver.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'djangoserver.wsgi.application'

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',},
]

AUTH_USER_MODEL = 'usuario.User'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('POSTGRES_DB'),
        'USER': os.environ.get('POSTGRES_USER'),
        'PASSWORD': os.environ.get('POSTGRES_PASSWORD'),
        'HOST': os.environ.get('POSTGRES_HOST'),
        'PORT': os.environ.get('POSTGRES_PORT')
    },
    'softflot_db': {
        'ENGINE': 'sql_server.pyodbc',
        'NAME': os.environ.get('SOFTFLOT_DB'),
        'USER': os.environ.get('SOFTFLOT_USER'),
        'PASSWORD': os.environ.get('SOFTFLOT_PASSWORD'),
        'HOST': os.environ.get('SOFTFLOT_HOST'),
        'PORT': os.environ.get('SOFTFLOT_PORT'),
        'OPTIONS': {
            'driver': 'FreeTDS',
            'host_is_server': True,
            'unicode_results': True,
            'extra_params': 'tds_version=7.0',
        }
    },
    'softfmant_db': {
        'ENGINE': 'sql_server.pyodbc',
        'NAME': os.environ.get('SOFTMANT_DB'),
        'USER': os.environ.get('SOFTMANT_USER'),
        'PASSWORD': os.environ.get('SOFTMANT_PASSWORD'),
        'HOST': os.environ.get('SOFTMANT_HOST'),
        'PORT': os.environ.get('SOFTMANT_PORT'),
        'OPTIONS': {
            'driver': 'FreeTDS',
            'host_is_server': True,
            'unicode_results': True,
            'extra_params': 'tds_version=7.3',
        }
    }
}

DATABASE_ROUTERS = ['apps.utils.routers_db.router_auth.ConfigRouterAuth',]

LANGUAGE_CODE = 'es-ES'
TIME_ZONE = 'America/Guayaquil'
USE_I18N = True
USE_L10N = True
USE_TZ = False

ANTECESOR_BASE_DIR = Path(BASE_DIR).ancestor(1)
STATIC_URL = '/static/'
STATICFILES_DIRS = (os.path.join(ANTECESOR_BASE_DIR, 'static'),)
STATIC_ROOT = os.path.join(ANTECESOR_BASE_DIR, 'staticfiles')

LOGIN_REDIRECT_URL = 'dashboard-home'
LOGOUT_REDIRECT_URL = 'login'


# CELERY CONFIGURACIONES
CELERY_TIMEZONE = TIME_ZONE
CELERY_ENABLE_UTC = False


CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'django-db'
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_IMPORTS = ['apps.biometrico.task', 'apps.softflot.task']

CELERY_BEAT_SCHEDULE = {
    "sample_task": {
        "task": "apps.biometrico.task.sample_task",
        "schedule": 160.0
    },
    # "sincronizar_biometricos": {
    #     "task": "apps.biometrico.task.sincronizar_dispositivos",
    #     "schedule": crontab(minute=25, hour=(15 + 5))
    # },
    "sincronizar_ordenes_softflot": {
        "task": "apps.softflot.task.sincronizar_ordenes_softflot",
        "schedule": 900
    }
}

# Configuración de email
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "soportetics@lojagas.com"
EMAIL_HOST_PASSWORD = "soporteLG2019@@@"
EMAIL_PORT = 465
DEFAULT_FROM_EMAIL = "SIO - Lojagas"
EMAIL_TIMEOUT = 50000000
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
