# Generated by Django 2.2.14 on 2021-10-27 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('descripcion', models.TextField()),
                ('aplicacion', models.CharField(choices=[('Otro', 'Otro'), ('Biometrico', 'Biometrico'), ('Softflot', 'Softflot'), ('Softmant', 'Softfmant')], default='Otro', max_length=50)),
                ('nivel', models.IntegerField(choices=[(0, 'Critico'), (1, 'Mayor'), (2, 'Menor'), (3, 'Consulta')], default=0)),
                ('resuelto', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'notificacion',
                'verbose_name_plural': 'notificaciones',
            },
        ),
    ]
