# Generated by Django 2.2.14 on 2021-10-26 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softflot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiculo',
            name='descripcion',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='nro_economico',
            field=models.CharField(max_length=80),
        ),
    ]
