# Generated by Django 2.2.14 on 2021-10-27 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softflot', '0002_auto_20211026_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='material',
            name='id_unidad_odoo',
            field=models.IntegerField(default=0, help_text='Indentificador del tipo unidad en ERP Odoo'),
        ),
    ]
