# Generated by Django 2.2.14 on 2021-10-27 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softflot', '0003_material_id_unidad_odoo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='duracion',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
    ]
