# Generated by Django 2.2.14 on 2021-10-27 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softflot', '0004_auto_20211027_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='duracion',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
