# Generated by Django 2.2.14 on 2021-10-27 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softflot', '0005_auto_20211027_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleorden',
            name='duracion',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
