# Generated by Django 2.2.14 on 2021-10-27 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softflot', '0006_auto_20211027_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleorden',
            name='descripcion',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
