# Generated by Django 2.2.14 on 2021-11-08 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Elemento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_odoo', models.IntegerField(default=0, help_text='Indentificador de elemento en ERP Odoo')),
                ('id_elemento', models.IntegerField(default=0, help_text='Indentificador del elemento en softflot')),
                ('id_tipo_elemento', models.IntegerField(default=0)),
                ('nro_economico', models.CharField(blank=True, max_length=50, null=True)),
                ('descripcion', models.CharField(max_length=150)),
                ('codigo_barra', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'elemento',
                'verbose_name_plural': 'elementos',
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_odoo', models.IntegerField(default=0, help_text='Indentificador del empleado en ERP Odoo')),
                ('id_empleado', models.IntegerField(default=0, help_text='Indentificador del empleado en softflot')),
                ('dni', models.CharField(max_length=11, unique=True)),
                ('nombres', models.CharField(max_length=80)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'empleado',
                'verbose_name_plural': 'empleados',
            },
        ),
        migrations.CreateModel(
            name='Material',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_odoo', models.IntegerField(default=0, help_text='Indentificador de material en ERP Odoo')),
                ('id_material', models.IntegerField(default=0, help_text='Indentificador del material en softflot')),
                ('unidad', models.CharField(max_length=20)),
                ('id_unidad_odoo', models.IntegerField(default=0, help_text='Indentificador del tipo unidad en ERP Odoo')),
                ('codigo_material', models.CharField(max_length=20)),
                ('descripcion', models.CharField(max_length=100)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'material',
                'verbose_name_plural': 'materiales',
            },
        ),
        migrations.CreateModel(
            name='Orden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_orden', models.IntegerField(default=0, help_text='Indentificador del orden en softmant')),
                ('estado', models.CharField(max_length=20)),
                ('tipo', models.CharField(max_length=20)),
                ('folio', models.CharField(max_length=20)),
                ('descripcion', models.CharField(max_length=150)),
                ('fecha', models.DateTimeField()),
                ('comentarios', models.CharField(blank=True, max_length=150, null=True)),
                ('duracion', models.FloatField(blank=True, null=True)),
                ('localizacion', models.CharField(max_length=80)),
                ('localizacion_descripcion', models.CharField(max_length=80)),
                ('registro_odoo', models.BooleanField(default=False)),
                ('registro_odoo_fecha', models.DateTimeField(blank=True, null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('empleado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ordenes_empleado', to='softmant.Empleado')),
            ],
            options={
                'verbose_name': 'orden',
                'verbose_name_plural': 'ordenes',
            },
        ),
        migrations.CreateModel(
            name='ElementoOrden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_elemento', models.IntegerField()),
                ('id_manto_elemento', models.IntegerField()),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('elemento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elementoorden_elemento', to='softmant.Elemento')),
                ('orden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elementoorden_orden', to='softmant.Orden')),
            ],
            options={
                'verbose_name': 'elemento de orden',
                'verbose_name_plural': 'elementos de orden',
            },
        ),
        migrations.CreateModel(
            name='DetalleTarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=200)),
                ('id_empleado', models.IntegerField()),
                ('fecha', models.DateField()),
                ('duracion', models.FloatField(blank=True, null=True)),
                ('realizada', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('elemento_orden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detalletarea_elementoorden', to='softmant.ElementoOrden')),
            ],
            options={
                'verbose_name': 'detalle de tarea',
                'verbose_name_plural': 'detalle de tareas',
            },
        ),
        migrations.CreateModel(
            name='DetalleMaterial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_actualizacion', models.DateTimeField(auto_now=True)),
                ('elemento_orden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detallematerial_elementoorden', to='softmant.ElementoOrden')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detallematerial_material', to='softmant.Material')),
            ],
            options={
                'verbose_name': 'detalle de material',
                'verbose_name_plural': 'detalle de materiales',
            },
        ),
    ]
