# Generated by Django 2.2.14 on 2021-11-10 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softmant', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elemento',
            name='codigo_barra',
            field=models.CharField(max_length=200),
        ),
    ]
