# Generated by Django 2.2.14 on 2021-11-10 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softmant', '0002_auto_20211110_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='comentarios',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='orden',
            name='descripcion',
            field=models.TextField(),
        ),
    ]
