# Generated by Django 2.2.14 on 2021-11-11 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softmant', '0003_auto_20211110_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalletarea',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
    ]
