# Generated by Django 2.2.14 on 2021-11-11 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softmant', '0004_auto_20211111_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalletarea',
            name='fecha',
            field=models.DateField(blank=True, null=True),
        ),
    ]
