# Generated by Django 2.2.14 on 2021-11-12 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('softmant', '0005_auto_20211111_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden',
            name='localizacion',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='orden',
            name='localizacion_descripcion',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
